float C
float F
int x = 1
int Choice
do{
    input "Enter your Choice: ", Choice
    if (Choice == 1){
        while (15 <= C <= 28){
            input "Enter Your Temperature in Celcius: ", C
        }
        F = (C * (9/5)) + 32
        print "Temperature in Farenheit: ", F
    } else if (Choice == 2){
        while (59 <= F <= 82.4){
            input "Enter Your Temperature in Farenheit: ", F
        }
        C = (F - 32) * (5/9)
        print "Temperature in Celcius: ", C
    }  
    x = x + 1
} while (x <= 10)
