//PseudoCodeQ3 (C to F Convertor and Vice Versa)
int x = 1
int Choice
do{
    input "Enter your Choice: ", Choice
    if (Choice == 1){
        float C = 20
        float F = 68
        while (15 <= C && C <= 30){
            input "Enter Your Temperature in Celcius: ", C
        }
        F = (C * (9/5)) + 32
        print "Temperature in Farenheit: ", F
    } else if (Choice == 2){
        while (59 <= F && C <= 86){
            input "Enter Your Temperature in Farenheit: ", F
        }
        C = (F - 32) * (5/9)
        print "Temperature in Celcius: ", C
    }  
    x = x + 1
} while (x <= 10)
